{
    "name": "bioengine.brc.games",
    "version": "3.0.0",
    "description": "brcgames.ru frontend",
    "main": "index.js",
    "dependencies": {
        "bioengine.brc.frontend": "^1.2.9"
    },
    "devDependencies": {
        "@types/node": "^12.7.5",
        "awesome-typescript-loader": "^5.2.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^2.0.1",
        "ts-node": "^8.3.0",
        "tslint": "^5.20.0",
        "tslint-consistent-codestyle": "1.15.1",
        "typescript": "^3.6.3",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "scripts": {
        "webpack": "webpack",
        "watch": "webpack --watch --mode=development",
        "build": "webpack --mode=development",
        "build-prod": "webpack --mode=production"
    },
    "author": "George Drak <sonicgd@gmail.com>",
    "license": "MIT"
}
